<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="246dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="392dp"
        android:text="¿No tiene usuario?, por favor registrese"
        android:textColor="#96000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="login"
        android:text="@string/login"
        app:icon="@mipmap/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="428dp"
        android:text="@string/registro"
        app:icon="@mipmap/adduser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="my Sensor App es una aplicación que permite visualizar  los datos y registros de sensores de calidad de aire Clarity y Modulair PM"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/clarity" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/modulairpm" />
</androidx.constraintlayout.widget.ConstraintLayout>